<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 Creating landing page using HTML & CSS</title>
    <link rel="stylesheet" href="./style..css"/>
</head>
<body>
    <div>
        <form>
            <fieldset id="f1" >
               <fieldset id="f2" >
                 <div  style="text-align: center;">
               
                <input class="t1" type="text" value="Your Name">
                <input class="t2" type="text" value="Brief introduction about yourself"><br><br></div> <br><br></fieldset> <br><br>
    <label class="t3" for="Skills">Skills</label><br><br>
    <input id="input" type="text" value="Add your skills"><br><br><br>
    
    <label class="t3" for="Name">Projects</label><br><br>
    <fieldset>
        <input id="proj-name"type="text" value="Project Name"><br><br>
        <input id="proj-des" type="text"  value="Project description goes here"><br><br>
        
    </fieldset>
    
    <div style="text-align: center; font-size: larger;">
        
        <label class="t3" for="Contact">Contact</label><br><br>
        <input class="buttons" type="text" value="Your Name"><br><br>
        <input class="buttons" type="text" value="Your Email"><br><br>
        <textarea rows="4" cols="23">Your Message</textarea><br><br>
        <input class="submit" type="Submit" value="Send Message">
    
    
    </div>
    
            </fieldset>

        </form>
    </div>
</body>
</html>